p {
  line-height: 1.7;
}

.main {
  padding: 128px 165px 100px;
  position: relative;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  margin: 0 auto;
  overflow: hidden;
  max-width: 100%;
}

.top-desktop-image {
  position: absolute;
  top: 0;
  left: 0;
}

.bottom-desktop-image {
  position: absolute;
  right: 0;
  bottom: 0;
}

.top-mobile-image {
  display: none;
}

.bottom-mobile-image {
  display: none;
}

.row .heading-column {
  padding-right: 130px;
}

.heading {
  font-size: 2.65rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  margin-bottom: 14px;
}

.intro {
  font-size: 14px;
  color: hsl(303, 10%, 53%);
  margin-bottom: 73px;
}

.row .colored-column {
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  border-radius: 10px;
  height: 56px;
  width: 446px;
  padding: 20px 0 20px 32px;
  font-size: 12px;
  font-weight: 700;
  margin-top: 16px;
}

.one {
  margin-left: 15px;
}
.two {
  margin-left: 62px;
}
.three {
  margin-left: 109px;
}
.star {
margin: 0 5px 16px;
float: left;
}
.last {
  margin-right: 32px;
}
.rate {
  font-size: 12px;
  font-weight: 700;
}

.row .col-md-4 {
padding: 0 15px;
}

.colored-card {
  background-color: hsl(300, 43%, 22%);
  color: #fff;
  border-radius: 10px;
  height: 234px;
  width: 350px;
  padding: 40px 52px 46px 32px;
  font-size: 12px;
}

.first {
  margin-top: 0;
}

.second {
  margin-top: 16px;
}

.third {
  margin-top: 32px;
}
.header {
height: 70px;
}

.profile-image {
  width: 40px;
  border-radius: 100%;
  float: left;
  margin-right: 30px;
}

.name {
  font-weight: 700;
  margin: 0;
}

.status {
  margin-bottom: 32px;
  color: hsl(333, 80%, 67%);
}
.testimonial {
  font-size: 12px;
}

.footer {
  text-align: center;
}
/* Media Section */

@media (min-width: 1440px) {
  .main {
    max-width: 1440px;
    height: 800px;
    padding: 128px 165px 100px;
  }
}

@media (max-width: 1356px) {
.colored-card {
  width: 100%;
  height: 80%;
  padding: 40px 52px 46px 32px;
  }
}

@media (max-width: 1144px) {
  .main {
    padding: 128px 36px 100px;
  }

  .row .heading-column {
    padding-right: 5%;
  }

  .star {
  float: none;
  }

  .row .colored-column {
    height: 78px;
    width: 460px;
    padding: 15px 30px;
    margin-top: 16px;
    margin-left: 15px;
    text-align: center;
  }

}

@media (max-width: 767px) {

  .main {
    max-width: 375px;
    padding: 80px 24px 84px;
  }

  .top-desktop-image {
    display: none;
  }

  .bottom-desktop-image {
    display: none;
  }

  .top-mobile-image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .bottom-mobile-image {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .row {
    margin: auto;
  }

  .row .heading-column {
    text-align: center;
    margin: auto;
    width: 327px;
    padding: 0;
  }

  .heading {
    font-size: 2rem;
    margin-bottom: 24px;
    line-height: 1;
  }
  .intro {
    margin-bottom: 30px;
  }

  .score-column {
    margin-bottom: 50px;
  }

  .row .colored-column {
    height: 78px;
    width: 327px;
    padding: 15px 0 18px;
    margin: 16px auto 0;
  }

  .colored-card {
    height: 248px;
    width: 327px;
    padding: 40px 52px 32px 32px;
    margin: 0 auto 16px;
  }

}
